<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="brasil">Brasil</td>
                <td>1 - 3</td>
                <td class="mexico">Mexico</td>
                <td>A</td>
                <td>Brasil</td>
                <td class="score">
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td>Mexico</td>
                <td class="button"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="spain">Spain</td>
                <td>1 - 5</td>
                <td class="neth">Netherlands</td>
                <td>B</td>
                <td>Spain</td>
                <td class="score">
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td>Netherlands</td>
                <td class="button"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="italy">Italy</td>
                <td>2 - 1</td>
                <td class="eng">England</td>
                <td>C</td>
                <td>Italy</td>
                <td class="score">
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td>England</td>
                <td class="button"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="arg">Argentina</td>
                <td>-</td>
                <td class="bosna">Bosnia and Herz</td>
                <td>F</td>
                <td>Argentina</td>
                <td class="score">
                    <select >
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                </td>
                <td>Bosnia and Herz</td>
                <td class="button"><button>BET</button></td>
            </tr>
            <tr>
                <td class="ger">Germany</td>
                <td>-</td>
                <td class="port">Portugal</td>
                <td>E</td>
                <td>Germany</td>
                <td class="score">
                    <select >
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                </td>
                <td>Portugal</td>
                <td class="button"><button>BET</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>